<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro CSS</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .css-interno{
            font-size: 70px;
            background-color: blueviolet;
        }
        h1{
            color: #54e8a9;
        }
        p{
            font-size: 20px;
            margin: 50px;
            padding: 40px;
            border: 4px solid black;
            border-radius: 10px;
        }
        ul{
            background-color: #E85493;
        }
        img{
            height: 500px;
            aspect-ratio: 1920/1080;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <!-- <h1>Olá mundo</h1>
    <h1 class="classe-h1 classe-do-h1" id="id-do-h1">Olá mundo</h1>
    <h1 id="id-h1">Olá mundo</h1>
    <h2 style="color: cadetblue; font-size: 80px;">Css-inline</h2>
    <h2 class="css-interno">Css-interno</h2>
    <p style="color: blue; font-size: 22px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nesciunt molestias nostrum porro? Necessitatibus similique quibusdam modi magnam fuga blanditiis suscipit aperiam numquam, quae reiciendis beatae in deserunt reprehenderit repellat!</p> -->
    <header>
        <h1>Meu primeiro site</h1>
    </header>
    <main>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate blanditiis a autem, aut incidunt corporis voluptatem delectus quo quos, natus consequatur reprehenderit nesciunt sunt sequi, quae iure reiciendis eum soluta!</p>
        </div>
        <div>
            <ul>
                <li>Comprar pão</li>
                <li>Comprar macarrão</li>
                <li>Comprar uma gelada</li>
            </ul>
        </div>
        <img src="https://images.alphacoders.com/136/thumb-1920-1361886.jpeg" alt="">
    </main>
</body>
</html>